import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution {
    static void find(ArrayList<Integer> arr, int t){
        Collections.sort(arr);
        int low = 0;
        int high = arr.size() - 1;
        int sum = 0;
        while(low < high){
            sum = arr.get(low) + arr.get(high);
            if(sum == t){
                System.out.println(low + " " + high);
                return;
            }
            if(sum < t)
                low++;
            else
                high--;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int tot = 0;
        ArrayList<Integer> al = new ArrayList<>();
        for(int i = 0; i < n; i++){
            al.add(sc.nextInt());
        }
        find(al,t);
    }
}
